<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lora&display=swap" rel="stylesheet">
        <title> Political Campaign Support Form </title>
        
        <style>
            h1 { 
    font-family: 'Lora', serif;
    color: black;
    text-align: center;
    margin: 0;
    padding: 20px;
    position: relative;
}

form {
     border-radius: 5px;
  background-color: #f3f3f3;
    padding: 30px 20px 30px 20px;
     text-align: justify;
    font-family: 'Crimson Text', serif;
    font-size: 18px;
    margin: 0 25% 0 25%;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
   margin-left: 10%;
  width: 25%;
  margin-top: 6px;
}

#comment label {
    width: 100%;
}

input[type=text] {
  
  padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
     width: 45%;
  margin-top: 6px;
    outline: none;
}

input[type=text]:focus {
    border: 2px solid #555;
}

select {
    padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
    width: 20%;
  margin-top: 6px;
    outline: none;
}

select:focus {
    border: 2px solid #555;
}

input[type=email] {
   padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
    width: 45%;
  margin-top: 6px;
    outline: none;
}

input[type=email]:focus {
    border: 2px solid #555;

}

input[type=checkbox] {
  
  padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 10%;
  margin-top: 6px;
    outline: none;
}

input[type=checkbox]:focus {
    border: 2px solid #555;
}

input[type=number] {
  
  padding: 8px 20px;
  margin: 8px 0;
  border: 1px solid black;
  border-radius: 4px;
  box-sizing: border-box;
     width: 17%;
  margin-top: 6px;
    outline: none;
}

input[type=number]:focus {
    border: 2px solid #555;
}

textarea {
    margin-left: 10%;
}

textarea:focus {
     border: 2px solid #555;
    outline: none;
}

button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  margin-left: 10%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
    font-family: 'Crimson Text', serif;
     font-size: 18px;
    
  
}

button:hover {
 color: black;
    font-weight: bold;
}

            
        </style>
        </head>
        <body>
            
            <h1>Steve Carell's Campaign Supporter Form </h1>
            <form action = "process_contact.php" method = "POST">
             
             <label for = "first_name"> First Name: </label>
                <input type = "text" id="first_name" name="first_name" required><br>
                
                 <label for = "last_name"> Last Name: </label>
                <input type = "text" id="last_name" name="last_name" required><br>
                
                <label for ="email">Email Address: </label>
                <input type = "email" name ="email" id="email" required><br>
                
                <label for="gender">Gender: </label>
            <select name="gender" id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="undefined">Prefer not to say</option>
          </select> <br>
            
            <label for="age">Age: </label> 
            <select name="age" id="age" required>
            <option value="18-25">18-25</option> 
            <option value="26-35">26-35</option> 
            <option value="36-45">36-45</option> 
            <option value="46-55">46-55</option> 
            <option value="56+">56+</option> 
            </select> <br>
            
            <label for="Interests">Interests: </label><br>
          <input type="checkbox" name="interest1" value="Traveling"> Traveling<br>
          <input type="checkbox" name="interest2" value="Art"> Art<br>
          <input type="checkbox" name="interest3" value="Outdoor Activities"> Outdoor Activities<br>
          <input type="checkbox" name="interest4" value="Music"> Music<br>
          <input type="checkbox" name="interest5" value="History"> History<br>
          <input type="checkbox" name="interest6" value="Gaming"> Gaming<br>
          
         <label for="contribution">Contribution Amount: </label> 
         <input type="number" name="contribution" min="0" max="1000000"><br>
         
         <input type="checkbox" name="newsletter" value="newsletter" checked> Sign up to receive newsletters and any other relevant information regarding Steve Carell <br>

          
          <section id="comment"><label for="comments">Any comments? Please type them below, and we will respond as soon as possible.</label></section>
          <textarea name="comment" rows="10" cols="50" placeholder="Type a comment or question here..."> </textarea> <br><br>
            
                <button> Submit </button>
                
                
            </form>
            
            </body>
            </html>
            